HOST=127.0.0.1
PORT=3333
NODE_ENV=development
API_DEBUG=false

APP_NAME=LKP-Notifications
APP_URL=http://${HOST}:${PORT}
APP_PREFIX=/lkp
APP_LOCALE=pt
APP_DESCRIPTION="LinkApi Service Notifications"

TELEGRAM_TOKEN=""
TELEGRAM_CHAT_ID=""
